{
  "expo": {
    "name": "dizzgo",
    "slug": "dizzgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jhair.dizzgo"
    },
    "android": {
      "package": "com.jhair.dizzgo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "TU_CLAVE_API"
        },
        "scheme": "dizzgo"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "849372f0-4733-4184-bd2d-6715dcb0f193"
      }
    }
  }
}
